# .NetProject

./: .NetProject.sln  README.md
vetClinic.Entities/: Context.cs  vetClinic.Entities.csproj
vetClinic.Entities/Migrations/: 20221126150626_InitialMigration.Designer.cs  20221126150626_InitialMigration.cs  ContextModelSnapshot.cs
vetClinic.Entities/Models/: Appointment.cs  BaseEntity.cs  Breed.cs  Pet.cs  Service.cs  Species.cs  User.cs
vetClinic.Repository/: IRepository.cs  Repository.cs  vetClinic.Repository.csproj
vetClinic.WebAPI/: Program.cs  WeatherForecast.cs  api.xml  appsettings.json  vetClinic.WebAPI.csproj
vetClinic.WebAPI/AppConfiguration/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
vetClinic.WebAPI/AppConfiguration/ServicesExtensions/: AddDbContextConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
vetClinic.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
vetClinic.WebAPI/Properties/: launchSettings.json
